# 
spring.application.name=demo
 
# 
server.port=8080
 
# 
server.tomcat.uri-encoding=utf-8
 
#sql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eos_block_info
spring.datasource.username=root
spring.datasource.password=PdUsern!@#198p
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
 
#session 
server.servlet.session.timeout=30m
